NODE_ENV=development
PORT=9000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=vanityvan

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# AWS (if using S3 for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Email
EMAIL_FROM=noreply@vanityvan.com
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SECURE=false

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# PROXY_USERNAME=idrizzy29
# PROXY_PASSWORD=Chelsea@111
# PROXY_HOST=us.windscribe.com

PROXY_HOST=socks-nl.windscribe.com  # or your specific Windscribe server
PROXY_PORT=443  # or your specific port
PROXY_USERNAME=idrizzy29
PROXY_PASSWORD=Chelsea@111